name: Build & Release

on:
  push:
    tags:
      - '*'   # Run on any new tag

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Inno Setup
        uses: Minionguyjpro/Inno-Setup-Action@v1.2.6

      - name: Get tag name
        id: vars
        run: |
          raw="${GITHUB_REF#refs/tags/}"
          echo "tag=$raw" >> $GITHUB_OUTPUT
        shell: bash

      - name: Build installer (system-wide)
        run: |
          iscc "/dMyAppVersion=${{ steps.vars.outputs.tag }}" "/dOutputDir=installer\\${{ steps.vars.outputs.tag }}" "make\\Modules-Suite-Installer-Script_Signed.iss"
        shell: cmd

      - name: Build installer (user install)
        run: |
          iscc "/dMyAppVersion=${{ steps.vars.outputs.tag }}" "/dOutputDir=installer\\${{ steps.vars.outputs.tag }}" "make\\Modules-Suite-Installer-Script_Signed_UserInstall.iss"
        shell: cmd

      - name: Read release notes
        id: notes
        run: |
          echo "content<<EOF" >> $GITHUB_OUTPUT
          cat make/releasenote.md >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
        shell: bash

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.vars.outputs.tag }}        # link release to pushed tag
          name: PowerShell-Tools - Installer ${{ steps.vars.outputs.tag }}
          body: ${{ steps.notes.outputs.content }}
          files: |
            installer/${{ steps.vars.outputs.tag }}/*.exe
          make_latest: true                              # mark as latest release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
